[
  {
    "remote": "github",
    "repository": "drgroovestarr/kylo_kernel_angler",
    "target_path": "kernel/huawei/angler",
    "branch":      "m6.0.1"
  },
  {
    "remote": "github",
    "repository": "drgroovestarr/angler_vendor",
    "target_path": "vendor/huawei",
    "branch":      "m6.0.1"
  },
  {
    "remote": "github",
    "repository": "sultanxda/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "BrokenROM/packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "branch": "m6.0.1"
  },
  {
    "remote": "bb",
    "repository": "uberlinaro_unofficial/aarch64-linux-android-5.x-kernel",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-5.x-kernel",
    "branch": "master"
  }  
]
