[
  {
  "remote": "github",
  "repository": "drgroovestarr/kylo_kernel_angler",
  "target_path": "kernel/huawei/angler",
  "branch":      "m6.0.1"
  },
  {
  "remote": "github",
  "repository": "drgroovestarr/vendor_huawei",
  "target_path": "vendor/huawei",
  "branch":      "m6.0.1"
  },
  {
    "remote": "github",
    "repository": "sultanxda/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch": "cm-13.0"
  }  
]
